#configurazione DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/negoziami
jdbc.username = gabriellaradogna
jdbc.password = Moonjava.95

#configurazione Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect