@charset "utf-8";

/* contenitore generico della pagina*/
#contenitore {
  width: 100%;
  /*height: 1500px;*/
  margin: auto;
}

header {
  width: 100%;
  height: 300px;
  margin: auto;
  text-align: center;
}
#img_logo{
  width: 200px;
  height: 150px;
  margin-top: 8px;
}
#video_header{
  width: 600px;
  height: 100px;
}
#img_ragazzo{
  width: 350px;
  height: 250px;
  margin-top: 50px;
  margin-left: 0px;
}

main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
}

aside {
  position: relative;
  width: 20%;
  border: 2px black solid;
  border-bottom: 0px;
}
aside ul{
  list-style: none;
  font-family: Barlow;
}
.aside_h{
  font-family: Barlow;
  color: black;
  font-size: 33px;
}
#aside_li1,#aside_li2,#aside_li3,#aside_li4{
  line-height: 1.5;
}
aside a{
  text-decoration-line: none;
  color: #51585e;
  font-size: 28px;
}
aside a:hover {
  color: #000000;
}
.img_aside{
  width: 45px;
  margin-bottom: 3px;
}
#price{
  width:170px;
  font-family: Barlow;
}
.span_date{
  font-size: 28px;
  font-family: Barlow;
  color: #51585e;
}
.date{
  width: 130px;
  margin: 2%;
  font-size: 20px;
  font-family: Barlow;
}
.label_checkbox{
  font-size: 28px;
  font-family: Barlow;
  color: #51585e;
}

#contenitore2{
  width: 80%;
  height: 100%;
}
nav {
  position: relative;
  width: 100%;
  height: 60px;
  display: block;
  background-color: black;
}
nav ul{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 0;
  font-size: 25px;
  font-family: Barlow;
}
nav li {
  width: auto;
  height: 60px;
  text-align: center;
  line-height: 55px; /* solo cos√¨ sono riuscita a centrare la scritta*/
  list-style: none;
  padding-top: 0;
  padding-bottom: 0;
}
#nav_li1, #nav_li2, #nav_li4, #nav_li5{
  width: 19%;

}
#nav_li3{
  width: 24%;

}
nav a {
  color: #bcbebf;
  text-decoration: none!important;
}
nav a:hover{
  color: white;
}

gallery {
  width: 100%;
  height: 740px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.scheda, .immagine, .info{
  position:relative;
  float: left;
  width: 46%;
  height: 50%;
  margin: 2% auto;
  border: 2px solid grey;
}

footer{
  height: 100px;
  background-color: black;
  font-size: 15px;
  color: white;
}
#footer{
  padding: 20px;
  margin: auto;
}
#footer_sx{
  margin: auto;
  line-height: 200%;
}
#footer_center{
  margin: auto;
  line-height: 200%;
}

.specifiche{
  margin-top: auto;
  margin-bottom: auto;
}

.text{
  font-size: 15px;
}

#facebook{
  max-width: 35px;
  margin-left: 10px;
}

#instagram{
  max-width: 35px;
  margin-left: 10px;
}

#whatsapp{
  max-width: 35px;
  margin-left: 10px;
}

/* - PAGINA SU DI NOI*/

.immagine_strada{
  background-image: url("strada.jpeg");
  background-size: cover ;
  opacity: 0.75;
  width: 100%;
  height: 800px;
  position: relative;
  text-align: left;
  color: white;
  font-family: Barlow;
  font-size: 25px;
  font-style: italic;
  padding: 60px 125px 125px 125px;
}
#su_di_noi_h{
  font-size: 65px;
  font-weight: normal;
  text-align: left;
  text-shadow: -1px 0 #0c4128, 0 1px #0c4128, 1px 0 #0c4128, 0 -1px #0c4128;
}
#su_di_noi{
  color: white;
  opacity: 0.9;
  text-align: justify;
  text-shadow: -1px 0 #0c4128, 0 1px #0c4128, 1px 0 #0c4128, 0 -1px #0c4128;
}
@media only screen and (max-width: 986px) {


}
